(1,declarations)
-(1,decl)
--(1,incl_decl,stdio.h>)
-(14,decl)
--(14,func_decl,main(){
	int a=5;
	int b=0;
	double c=3.14158;
	b=a*24;
	printf("%d",b);

	while(a>b){
		printf("%lf\n",c);
		b++;	
	}
	return 0;
},INT)
---(14,block)
----(6,stmts)
-----(6,stmt,decl)
------(3,declarations)
-------(3,decl)
--------(3,var_decl)
---------(3,var_decl,INT)
----------(3,vardef,a=5;)
-----------(3,expression)
------------(3,num_exp)
-------------(3,term)
--------------(3,unary_exp)
---------------(3,factor)
----------------(INT NUM,INT,5)
-------(4,decl)
--------(4,var_decl)
---------(4,var_decl,INT)
----------(4,vardef,b=0;)
-----------(4,expression)
------------(4,num_exp)
-------------(4,term)
--------------(4,unary_exp)
---------------(4,factor)
----------------(INT NUM,INT,0)
-------(5,decl)
--------(5,var_decl)
---------(5,var_decl,DOUBLE)
----------(5,vardef,c=3.14158;)
-----------(5,expression)
------------(5,num_exp)
-------------(5,term)
--------------(5,unary_exp)
---------------(5,factor)
----------------(DOUBLE NUM,DOUBLE,3.141580)
-----(6,stmt,assi)
------(6,assign_stmt)
-------(6,var,b=)
--------(6,expression)
---------(6,num_exp)
----------(6,term)
-----------(6,term)
------------(6,unary_exp)
-------------(6,factor)
--------------(6,var,a*)
-----------(6,unary_exp)
------------(6,factor)
-------------(INT NUM,INT,24)
-------(6,expression)
--------(6,num_exp)
---------(6,term)
----------(6,term)
-----------(6,unary_exp)
------------(6,factor)
-------------(6,var,a*)
----------(6,unary_exp)
-----------(6,factor)
------------(INT NUM,INT,24)
-----(9,stmt,expr)
------(7,expressions)
-------(7,expression)
--------(7,num_exp)
---------(7,term)
----------(7,unary_exp)
-----------(7,factor)
------------(7,num_exp)
-------------(7,term)
--------------(7,unary_exp)
---------------(7,factor)
----------------(STRING CONST,STRING,"%d")
------------(7,var,printf("%d",b))
-------------(7,expressions)
--------------(7,expression)
---------------(7,num_exp)
----------------(7,term)
-----------------(7,unary_exp)
------------------(7,factor)
-------------------(STRING CONST,STRING,"%d")
--------------(7,expression)
---------------(7,num_exp)
----------------(7,term)
-----------------(7,unary_exp)
------------------(7,factor)
-------------------(7,var,b))
-----(12,stmt,wlst)
------(12,while_stmt )
-------(9,expression)
--------(9,num_exp)
---------(9,term)
----------(9,unary_exp)
-----------(9,factor)
------------(9,var,a>)
--------(9,num_exp)
---------(9,term)
----------(9,unary_exp)
-----------(9,factor)
------------(9,var,b))
-------(12,stmt,bloc)
--------(12,block)
---------(11,stmts)
----------(11,stmt,expr)
-----------(10,expressions)
------------(10,expression)
-------------(10,num_exp)
--------------(10,term)
---------------(10,unary_exp)
----------------(10,factor)
-----------------(10,num_exp)
------------------(10,term)
-------------------(10,unary_exp)
--------------------(10,factor)
---------------------(STRING CONST,STRING,"%lf\n")
-----------------(10,var,printf("%lf\n",c))
------------------(10,expressions)
-------------------(10,expression)
--------------------(10,num_exp)
---------------------(10,term)
----------------------(10,unary_exp)
-----------------------(10,factor)
------------------------(STRING CONST,STRING,"%lf\n")
-------------------(10,expression)
--------------------(10,num_exp)
---------------------(10,term)
----------------------(10,unary_exp)
-----------------------(10,factor)
------------------------(10,var,c))
----------(12,stmt,expr)
-----------(11,expressions)
------------(11,expression)
-------------(11,num_exp)
--------------(11,term)
---------------(11,unary_exp,++)
----------------(11,factor)
-----------------(11,var,b++)
-----(13,stmt,rest)
------(13,return_stmt)
-------(13,expression)
--------(13,num_exp)
---------(13,term)
----------(13,unary_exp)
-----------(13,factor)
------------(INT NUM,INT,0)
